{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nail123-backend-1p7l8326b-yujie246s-projects.vercel.app/api/:path*"
    }
  ]
}